<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicineToFirm" Relationship="Self.FK_MedicineToFirm_Firms" FromRole="Firms" ToRole="MedicineToFirm" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WithReceipt" Type="Boolean" />
    <Property Name="Price" Type="Double" />
    <Property Name="Count" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="ExperienceDate" Type="DateTime" Precision="0" />
    <Property Name="Barcode" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicineToFirm" Relationship="Self.FK_MedicineToFirm_Medicines" FromRole="Medicines" ToRole="MedicineToFirm" />
    <NavigationProperty Name="MedicineToTag" Relationship="Self.FK_MedicineToTag_Medicines" FromRole="Medicines" ToRole="MedicineToTag" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Medicines" FromRole="Medicines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="MedicineToFirm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" />
    <Property Name="FirmID" Type="Int32" />
    <NavigationProperty Name="Firms" Relationship="Self.FK_MedicineToFirm_Firms" FromRole="MedicineToFirm" ToRole="Firms" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_MedicineToFirm_Medicines" FromRole="MedicineToFirm" ToRole="Medicines" />
  </EntityType>
  <EntityType Name="MedicineToTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" />
    <Property Name="TagID" Type="Int32" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_MedicineToTag_Medicines" FromRole="MedicineToTag" ToRole="Medicines" />
    <NavigationProperty Name="Tags" Relationship="Self.FK_MedicineToTag_Tags" FromRole="MedicineToTag" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerID" Type="Int32" />
    <Property Name="MedicineID" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Orders_Medicines" FromRole="Orders" ToRole="Medicines" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Orders_Workers" FromRole="Orders" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicineToTag" Relationship="Self.FK_MedicineToTag_Tags" FromRole="Tags" ToRole="MedicineToTag" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Workers" FromRole="Workers" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_MedicineToFirm_Firms">
    <End Role="Firms" Type="Self.Firms" Multiplicity="0..1" />
    <End Role="MedicineToFirm" Type="Self.MedicineToFirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicineToFirm">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineToFirm_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="0..1" />
    <End Role="MedicineToFirm" Type="Self.MedicineToFirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicineToFirm">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineToTag_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="0..1" />
    <End Role="MedicineToTag" Type="Self.MedicineToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicineToTag">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineToTag_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="MedicineToTag" Type="Self.MedicineToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicineToTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptekApp" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Firms" EntityType="Self.Firms" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" />
    <EntitySet Name="MedicineToFirm" EntityType="Self.MedicineToFirm" />
    <EntitySet Name="MedicineToTag" EntityType="Self.MedicineToTag" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_MedicineToFirm_Firms" Association="Self.FK_MedicineToFirm_Firms">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="MedicineToFirm" EntitySet="MedicineToFirm" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineToFirm_Medicines" Association="Self.FK_MedicineToFirm_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="MedicineToFirm" EntitySet="MedicineToFirm" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineToTag_Medicines" Association="Self.FK_MedicineToTag_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="MedicineToTag" EntitySet="MedicineToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Medicines" Association="Self.FK_Orders_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineToTag_Tags" Association="Self.FK_MedicineToTag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="MedicineToTag" EntitySet="MedicineToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Workers" Association="Self.FK_Orders_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>